
<!DOCTYPE html>
<html>
<head>
    <title>AI Gone Rogue - CTF</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/js/submit.js"></script>
</head>
<body>
    <h1>🧠 AI Gone Rogue</h1>
    <p>The AI is evolving. Containment is critical. Begin analysis:</p>
    <ul>
        <li><a href="/static/challenge_assets/corrupted_neural.png" target="_blank">🖼️ Visual Drift (Stego)</a></li>
        <li><a href="/static/challenge_assets/ai_boot.out" target="_blank">🔍 Bootstrapped Conscience (Reversing)</a></li>
    </ul>

    <h2>Flag Submission</h2>
    <form onsubmit="event.preventDefault(); submitFlag(document.getElementById('flag').value);">
        <input type="text" id="flag" name="flag" placeholder="Enter flag..." required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
